//
//  MoodVibe-Prefix.pch
//  MoodVibe
//
//  Created by code-on on 8/7/15.
//  Copyright (c) 2015 code-on. All rights reserved.
//

#ifndef MoodVieb_MoodVieb_Prefix_pch
#define MoodVieb_MoodVieb_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <MobileCoreServices/UTCoreTypes.h>
#import "Global.h"
#import "Singleton.h"
#import "AJNotificationView.h"
#import "DataManager.h"
#import "LocalizeHelper.h"
#import "WebserviceCaller.h"
#import <AFNetworking/AFNetworking.h>
#import <MBCircularProgressBar/MBCircularProgressBarView.h>
#import "SIAlertView.h"
#import "MBProgressHUD.h"
#import "UIImageView+AFNetworking_UIActivityIndicatorView.h"
#import "VibeShare.h"
#import "tracksShare.h"
#import "AFSoundManager.h"
#import "Theme.h"
#import "UIImage+BlurredFrame.h"
#import "Reachability.h"
#endif


#endif
