<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light_0.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="VibeCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="F52-wO-p7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xJW-nR-qhv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mo1-44-LeQ">
                                <rect key="frame" x="15" y="6" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sf5-Wd-G2d">
                                <rect key="frame" x="15" y="30" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="tJQ-SJ-7Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="RmI-0R-rud">
                        <rect key="frame" x="225" y="10" width="85" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="25" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-44" maxY="0.0"/>
                        <state key="normal" title="100%">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnPercantageClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Azl-rH-Xnf"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnplayicon.png" id="xGI-jR-nIy">
                        <rect key="frame" x="290" y="10" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" id="rAU-aH-VCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CCg-fA-k4b">
                                <rect key="frame" x="25" y="15" width="270" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.1803921568627451" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-75" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490196078431" green="0.86274509803921573" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favorite.png"/>
                                <connections>
                                    <action selector="btnAddPlaylistClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6PV-Bu-vln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="a7Z-36-RaP">
                                <rect key="frame" x="25" y="15" width="270" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-75" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490199999995" green="0.86274509799999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRemovePlaylistClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wot-bM-4RE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1058823529" green="0.054901960780000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="6Kv-zB-d5k">
                        <rect key="frame" x="0.0" y="145" width="320" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BO5-xH-5ec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIP HOP TRENDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GE-iH-IcD">
                                <rect key="frame" x="30" y="5" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dxs-0j-O8j">
                                <rect key="frame" x="282" y="0.0" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="btnmore.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMoreClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rPo-tD-Wro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jDc-R7-Tqd">
                                <rect key="frame" x="9" y="8" width="13" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="download.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnunDownloadClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="25p-lO-gw1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="wyR-Wp-bbC" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="3" y="3" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnAddPlaylist" destination="CCg-fA-k4b" id="Q09-pV-Lhz"/>
                <outlet property="btnDownload" destination="jDc-R7-Tqd" id="I8g-tK-Z1R"/>
                <outlet property="btnDownloadVieb" destination="qCB-rV-amH" id="y1E-z7-GcR"/>
                <outlet property="btnMore" destination="dxs-0j-O8j" id="aKP-kz-53t"/>
                <outlet property="btnRemovePlaylist" destination="a7Z-36-RaP" id="fpk-Rm-Vcv"/>
                <outlet property="btnpercantage" destination="RmI-0R-rud" id="AzT-UL-2ns"/>
                <outlet property="btnunChacheVieb" destination="lgC-L7-cWd" id="lVr-NU-0aK"/>
                <outlet property="imgCoveerPic" destination="xJW-nR-qhv" id="kLJ-ci-A26"/>
                <outlet property="imglogoPic" destination="Mrj-Ar-Id1" id="UrR-9o-c8G"/>
                <outlet property="imgpercantage" destination="xGI-jR-nIy" id="plK-2s-lhX"/>
                <outlet property="lblCurrentSongArtist" destination="sf5-Wd-G2d" id="a0A-qg-91u"/>
                <outlet property="lblCurrentSongTitle" destination="mo1-44-LeQ" id="NJ9-ml-YcB"/>
                <outlet property="lblTitle" destination="0GE-iH-IcD" id="HQm-ny-XZR"/>
                <outlet property="moreView" destination="rAU-aH-VCM" id="utj-U8-MiK"/>
                <outlet property="progressbar" destination="wyR-Wp-bbC" id="29g-qD-YbX"/>
                <outlet property="sliderView" destination="tJQ-SJ-7Ev" id="TF0-RJ-iqr"/>
            </connections>
            <point key="canvasLocation" x="398" y="135"/>
        </tableViewCell>
        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="Mrj-Ar-Id1">
            <rect key="frame" x="0.0" y="0.0" width="120" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
        </imageView>
        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qCB-rV-amH">
            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <animations/>
            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
            <inset key="titleEdgeInsets" minX="0.0" minY="-75" maxX="0.0" maxY="0.0"/>
            <state key="normal" title="Cache Moodvibe" backgroundImage="btnDownloadViebNew.png">
                <color key="titleColor" red="0.93725490199999995" green="0.86274509799999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="btnDownloadViebClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MaJ-Bg-XF8"/>
            </connections>
        </button>
        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lgC-L7-cWd">
            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <animations/>
            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
            <inset key="titleEdgeInsets" minX="0.0" minY="-75" maxX="0.0" maxY="0.0"/>
            <state key="normal" title="Uncache Moodvibe" backgroundImage="btnRemoveDownloadVieb.png">
                <color key="titleColor" red="0.93725490199999995" green="0.86274509799999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="btnunDownloadClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PDb-ri-Wbd"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="btnDownloadViebNew.png" width="116" height="116"/>
        <image name="btnRemoveDownloadVieb.png" width="116" height="116"/>
        <image name="btnmore.png" width="20" height="4"/>
        <image name="btnplayicon.png" width="18" height="21"/>
        <image name="download.png" width="48" height="48"/>
        <image name="favorite.png" width="67" height="56"/>
        <image name="logo.png" width="282" height="139"/>
    </resources>
</document>
